.hr-details{
	
	&--heading{
		color: $main-text-color;
		margin-bottom: 10px;
		font-size: 32px;
		font-weight: 300;
		/*margin-top: 0;*/

		&-green{
			color: $main-green;
			font-weight: 400;
			text-align: center;
			
		}

		&-border-right-green{
			padding: 25px 0 25px  ;
			border-left: 10px solid $main-green;
		}
	}
	&--address{
		font-size: 16px;
		color: #7A7F85;
		font-weight: 600;
		padding-left: 5px;
	}
}

/*h-review*/
	.h-review{

		h1{
			font-size: 30px;
			margin-bottom: 5px;
		}

		.box{
			
			&-1{
				 border-right:  1px dashed #ccc;
			}

			&-1, &-2{
				color: $grey-text;
				font-size: 14px;
				text-transform: capitalize;
				text-align: center;
				
				a{
					color: $main-green;
				}
			}

		}
		
		&-narrow{
			
		}
		
	}

/*h-feature*/
	.h-feature{
		
		li {
			/*padding-bottom: 3px;*/
		}

		h3{
			color: black;
		}

		&--title{
			font-size: 30px;
			text-transform: uppercase;
			font-weight: 600;
			padding-bottom: 8px;

		}

	}

/*h-member-review*/
	.h-member-review{
		&--title{

			border-top: 1px solid #ccc;
			border-left: 1px dashed #ccc;
			border-right:  1px  dashed #ccc;
			font-size: 23px;
			font-weight: 900;
			padding-bottom: 0;
			padding: 25px;
			width: 230px;
			margin-bottom: 0;
		}
		hr{
			margin-top: 0;
			border: 1px solid #ccc;
			box-shadow: 0px 0px 0px 0px #ccc;
			width: 70%;
			margin-left: 27%;
		}

		&--bars{
			
			&-range{
				margin: 0;
				display: flex;
				width: 70%;
				li{
					flex: 1;
					display: inline;
					/*width: 80%;*/
					/*padding-right: 40px;*/
				}
			}

			li{
				color: $grey-text;
				margin-top: 30px;
			}
		}
		&--bars-title{
			
			li{
				font-size: 16px;
				font-weight: 900;

				&:first-child{
					
				}
			}
		}

		&--all{
			

			&-lcontent{
				text-align: center;
				color: $grey-text;
			}
			
			&-rcontent{
				padding: 0px 25px;
				border-left:1px dashed #ccc; 
				margin-top: 30px; 
				/*margin-left:  30px;*/
				color: $grey-text;
			}

		}
	}

/*Static slider*/
	.slider {
		position: relative;
		text-align: left;
		background: $main-green;
		outline:  none;
		width: 300px;
		height: 5px;
		border-radius: 4px;
	}
	.slider .slider-handle {
		position: absolute;
		z-index: 2;
		outline:  none;
		background: $main-green;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		cursor: default;
		-ms-touch-action: none;
		touch-action: none;
	}


	.state-disabled {
		pointer-events: none;
	}


	.slider-horizontal {
		height: 3px;
	}
	.slider-horizontal .slider-handle {
		top: -13px;
		margin-left: -.6em;
		text-align: center;
		padding-top: 4px;
		font-size: 12px;
		color: white;
	}

/*facilities tabel*/
	.t{
		display: table;
		width: 100%;

		&-r{
			display: table-row;
		}

		&-c{
				display: table-cell;
			&-4{
				width:30%;
			}
			&-6{
				width:60%;
			}

		}

	}
	

	

.hr-roomtabel{


	td{
		padding-right: 0;
		padding-left: 0;
		padding-top:20px;
		padding-bottom: 20px;
		/*vertical-align: top;*/
	}
	
	.h-room-short-desc{
		vertical-align: top;
	}

	tr{
		border-top:  1px dashed #ccc;
	}			
			
	&--head{
		
		&-title{
			color: #4B5570;
			font-size: 16px;
			font-weight: 600;
			padding-bottom: 20px;
			padding-left: 0;
			padding-top: 25px;
		}
	}
}

.h-member-review--bars{
	margin-top: -25px;
	padding-bottom: 50px;
	.col-lg-6, .col-lg-5{
		padding-top: 15px;
	}	
	.col-lg-5{
		padding-top: 12px;
		
	}


}